JAVA_TOOL_OPTIONS="-Doracle.jdbc.timezoneAsRegion=false -Dfile.encoding=UTF-8"


# CONFIGURACION DEL APLICATIVO
# SERVER_PORT=9090
SERVICE_NAME=sistema-olex
ENVIRONMENT=prod


DB_CONNECTION_TYPE=SERVICE_NAME
DB_CONNECTION_VALUE=dvoefabd
DB_HOST=10.6.0.15
DB_PASSWORD="desarrollo"
DB_PORT=1532
DB_USERNAME="NOLEX"


SERVER_PORT=9090